{
  "ConnectionStrings": {
    //home
    //"SkiHouse": "Server=(localdb)\\MSSQLLocalDB;Database=SkiHouse;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SkiHouseIdentity": "Server=(localdb)\\MSSQLLocalDB;Database=SkiHouse_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"

    //csi
    "SkiHouse": "Server=.\\SQLExpress\\MSSQLLocalDB;Database=SkiHouse;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SkiHouseIdentity": "Server=.\\SQLExpress\\MSSQLLocalDB;Database=SkiHouse_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}